# simplechatbot 설치를 위한 설정 파일

# 기본적으로 쓸 봇 하나 채널 하나를 DB에 추가한다.

# 트위치에서 영어아이디(로그인아이디, username)로부터 숫자아이디(ID) 구하는 법
# (자동으로 숫자아이디 나오는 부분은 현재 개발 중입니다)

# 방법 1. Twitch Username and User ID Translator 설치:
# https://chrome.google.com/webstore/detail/twitch-username-and-user/laonpoebfalkjijglbjbnkfndibbcoon?hl=en-US

# 방법 2. https://bashtech.net/twitch/profile.php 에서 영어아이디를 입력
# 나오는 정보 중 ID가 숫자 아이디


[DefaultBot]
# 봇의 숫자 아이디
BotTwitchID   = 402646798

# 봇의 영어아이디 (로그인용 username)
BotUsername   = "intern_bot"

# OAuth 토큰. https://twitchapps.com/tmi 에서 봇 계정으로 로그인하고 가져올 수 있다.
# 처음 시작을 "oauth:" 로 시작해야 한다.
BotOauthToken = "oauth:"


[DefaultChannel]
# 채널(봇을 실행시키고 싶은 방송) 트위치 계정의 숫자 아이디
ChannelTwitchID = 403883450

# 채널의 영어 아이디 (로그인용 username)
ChannelUsername = "c_rainbow"


[DynamoDB]
# DynamoDB의 경우 이미 aws configure라는 명령어를 통하여 액세스 키 ID와 보안 엑세스 키 설정이 되어 있어야 한다.

# 접속할 DynamoDB의 주소.
# 로컬호스트에서 직접 실행할 경우는 보통 http://localhost:8000
# AWS에서 실행할 경우는 http://dynamodb.us-west-2.amazonaws.com 처럼
# http://dynamodb.[region 이름].amazonaws.com 형식
DynamoDBAddress = "http://localhost:8000"

# AWS상 DynamoDB의 region.
# 로컬호스트에서 작동하는 DynamoDB의 경우는 실행 시 -SharedDb 를 사용하였다면 아무 값이나 상관 없다.
DynamoDBRegion = "us-west-2"

# DynamoDB에 접속할 때 SSL을 써야 하는 지.
# 로컬호스트에서 작동하는 DynamoDB의 경우 1이어야 한다.
DynamoDisableSSL = 1