# Config file for installation.

# All fields in this file are required to install simplechatbot,
# with one bot and one channel to start with.

# To get Twitch ID from 

[DefaultBot]
# Default bot's numeric Twitch ID (TODO: infer numeric ID from username)
BotTwitchID   = 402646798
# Default bot's Twitch username (not display name)
BotUsername   = "intern_bot"
# Default bot's OAuthToken. Can be obtained from https://twitchapps.com/tmi. Must be prepended by "oauth:"
BotOauthToken = ""


[DefaultChannel]
# Default channel's numeric Twitch ID
ChannelTwitchID = 403883450
# Default channel's Twitch username (not display name)
ChannelUsername = "c_rainbow"

[DynamoDB]
# Address of DynamoDB
# For local DynamoDB, it is usually http://localhost:8000
# For actual AWS, http://dynamodb.[region_name].amazonaws.com
# like http://dynamodb.us-west-2.amazonaws.com
DynamoDBAddress = "http://localhost:8000"

# DynamoDB region
# For local DynamoDB, any region name will work if it is running with -SharedDb flag.
DynamoDBRegion = "us-west-2"

# Whether to disable SSL when connecting to DynamoDB
# For local DynamoDB, SSL should be disabled.
DynamoDisableSSL = 1
